{
  "name": "volvo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cache-manager": "^5.2.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-device": "^0.4.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "ip": "^1.1.8",
    "ipware": "^2.0.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "request-ip": "^3.3.0",
    "ws": "^8.13.0"
  }
}
