<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select avatar</title>
    <style>
    /* For mobile phones: */
    *{margin: 0; padding:0}
    [class*="col-"] {
        width: 100%;
        
    }
    .avt { width: 25%;}
    #form{
        width:50%; margin: auto;
    }
    img{
        width: 95%;
        margin: auto;
    }
    #service {
        width: 50%;
        margin: auto;
        
    }
    input[type=button]
    {
        width: 100%;
        height: 50px;
        color: white;
        background: rgb(2, 65, 236);
        border: 0px;
        font-size: 20px;
        border-radius: 5px;
    }
    .avatar img{
        border: 3px solid rgb(255, 255, 255);
    }
    .avatar{
        width: 94%;
        height: 100%;
        
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: auto;
        
        
    }
    #all{
        
        border: 5px solid rgb(11, 7, 255);
        box-sizing: border-box;
        padding: 10px;
       
    }
    #all:after{
      content: "";
      clear: both;
      display: block;
    }
    .top{
       width: 100%;
        
    }

    #top:after{
      content: "";
      clear: both;
      display: block;

    }

    #rightavt{
        border: 3px solid rgb(0, 70, 128);
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding: 5px;
    }

    #selectavt{
        width: 100%;
        padding-top: 10px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        float: left;
    }
    @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        #btnselect{
        width: 200px;

        }
        #form{
            width: 300px;
        }
        #service{
            width: 95%;
            margin: auto;
            padding: 5px;
        }

        
   
        
    }
    
       
    </style>

<script type="text/javascript" > 
    function change_service(i,t) 
    { 
        //erase border =
        for(var q=1;q<9;q++){
        document.getElementById("img"+q).style.borderStyle="solid";
        document.getElementById("img"+q).style.borderWidth="3px";
        document.getElementById("img"+q).style.borderColor="white";	
        }
        
    
        document.getElementById(i).style.borderColor="rgb(27, 40, 226)";
        document.getElementById('service').innerHTML = "<img src='imgs/"+t+"'/>";
        
    } 
    function showmas()
    {
        text = document.getElementById('service').innerHTML;

        const myArray1 = text.split("/");
        textlast = myArray1[1];
        const myArray2 = myArray1[1].split(".");
        document.getElementById("show").innerHTML = myArray2[0];
        //alert(myArray1[2]);
        
        a ="nextpage.html?sk="+myArray2[0];

        window.location=a;
    }
    
    </script>

</head>
<body>
   
        <div class="col-8" style="margin: auto;" id="all">
            <div class="col-12 top" >
                <div class="col-4" style=" float: left;" id="left">
                    <div   id="service"><img  src="imgs/avt1.png" /></div>
                
                </div>
                <div class="col-8" style="float: left;" id="rightavt">
                    <div class="col-12" style="height: 100px;">
                        
                            <div class="avt" style=" float: left;">
                                <div class="avatar"><img id="img1"  src="imgs/avt1.png" onclick="change_service('img1', 'avt1.png')"/></div>
                            </div>
                            <div class="avt" style=" float: left;">
                                <div class="avatar"><img id="img2"  src="imgs/avt2.png" onclick="change_service('img2', 'avt2.png')"/></div>
                            </div>
                            <div class="avt" style=" float: left;">
                                <div class="avatar"><img id="img3"  src="imgs/avt3.png" onclick="change_service('img3', 'avt3.png')"/></div>
                            </div>
                            <div class="avt" style=" float: left;">
                                <div class="avatar"><img id="img4"  src="imgs/avt4.png" onclick="change_service('img4', 'avt4.png')"/></div>
                            </div>
                            <div class="avt" style=" float: left;">
                                <div class="avatar"><img id="img5"  src="imgs/avt5.png" onclick="change_service('img5', 'avt5.png')"/></div>
                            </div>
                            <div class="avt" style=" float: left;">
                                <div class="avatar"><img id="img6"  src="imgs/avt6.png" onclick="change_service('img6', 'avt6.png')"/></div>
                            </div>
                            <div class="avt" style=" float: left;">
                                <div class="avatar"><img id="img7"  src="imgs/avt7.png" onclick="change_service('img7', 'avt7.png')"/></div>
                            </div>
                            <div class="avt" style=" float: left;">
                                <div class="avatar"><img id="img8"  src="imgs/avt8.png" onclick="change_service('img8', 'avt8.png')"/></div>
                            </div>
                           
                        

                    </div>
                
                </div>

            </div>

            <div class="col-12"  id="selectavt">
                <div id="show"></div>
                <div id="form">
                    <form action="">
                        <input type="button" value="Select avatar" id="btnstart" onclick="showmas();" >
                    </form>
                </div>
            </div>

        </div> <!--end.all-->
    
    
    
</body>
</html>