*{
  margin:0px; padding:0px;
  
}
a{
  text-decoration: none !important;
}
@font-face {
  font-family: VolvoM;
  src: url(/volvo-novum-medium.otf);
}
@font-face {
  font-family: VolvoL;
  src: url(/Volvo-Light.ttf);
}
#top{
  width: 200px;
  position: fixed;
  top:64px; left: 64px;
  color:white;
  font-weight: bold;
  font-size: 22pt;
  letter-spacing: 15px;
  font-family: 'Times New Roman', Times, serif;
  
}
#welcome{
	margin: 20% auto;
	padding-left: 20px;
	width: 900px;
	min-height: 244px;
}
#welcome p{
  color:white;
  font-family: 'VolvoL';
  font-style: normal;
  font-weight: 400;
  font-size: 28.43px;
  line-height: 150%; 
  text-align: center;

}
#action{
  width: 900px;
  align-items: center;
  margin-top: 70px;
  
}
.btn-white{
  background: white;
  width: 400px;
  height: 72px;
  border: 0px;
  border-radius: 10px;
  font-family: 'Volvo';
  font-style: normal;
  font-weight: 400;
  font-size: 21.328px;
  line-height: 150%;
  
  
  
}
 #action a{
  text-decoration: none;
  text-align: center;
  padding-top: 20px;
  height: 72px;
  color: black;
}
#empty{
  width: 24px;
}


/* User Tracking System */
h1{
  color: white;
  font-family: 'Volvo';
  font-style: normal;
  font-weight: 500;
  font-size: 50.517px;
  line-height: 140%;
  color: #1A2236;
  padding-top: 160px;
}
#main{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 16px;
width: 100%;
height: 518px;


/* White */

background: #FFFFFF;
border-radius: 8px;
}

thead{
  color:#4D5569;
  background: #F5F6F9;
  font-size: 16px;
  font-family: 'VolvoL';

}

#col1{
  width: 10%;
}
#col2, #col3{
  width: 20%;
}
#col4, #col5{
  width: 25%;
}

/* mesagebox */

#wrap {
	width: 400px;
	height: 500px;
	margin: auto;
  padding-top: 15%;


}
#form-login {
  width: 400px;
  min-height: 200px;
  background: #F5F6F9;
	width: 100%;
  margin-bottom: 60px;
  padding:20px;
  border-radius: 10px;

}

#logoSimg {
	width: 200px;
	margin: auto;


}

#logoSimg img {
	width: 100%;
	margin-top: 2%;
}
#user, #pass{
  width: 100%;
  height: 36px;
  margin-top: 10px;
  padding:3px;
}
#send{
  width: 100%;
}

.error {
	color: #F65633;
}

#pLogout{
  text-align: right;
}